# Voir https://github.com/betagouv/compta-mon-entreprise/issues/3
DEEPL_API_SECRET=
INSEE_SIRENE_API_SECRET=
MATOMO_TOKEN=
ATINTERNET_API_ACCESS_KEY=
ATINTERNET_API_SECRET_KEY=
ZAMMAD_API_SECRET_KEY=
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_SEARCH_KEY=
ALGOLIA_INDEX_PREFIX=monentreprise-{env}-

# Utiliser votre propre token
GITHUB_API_SECRET=

# Valeurs optionnelles
COMPANY_SEARCH_HOST=https://search-recherche-entreprises.fabrique.social.gouv.fr

# Valeurs pour l'app
VITE_FR_BASE_URL="http://localhost:3000/mon-entreprise"
VITE_EN_BASE_URL="http://localhost:3000/infrance"