### Variables utilisées par les scripts ###
# Voir https://github.com/betagouv/compta-mon-entreprise/issues/3
ALGOLIA_ADMIN_KEY=
ATINTERNET_API_ACCESS_KEY=
ATINTERNET_API_SECRET_KEY=
CRISP_API_IDENTIFIER=
CRISP_API_KEY=
DEEPL_API_SECRET=
SENTRY_AUTH_TOKEN=

# Utilisez votre propre token (voir issue en haut pour en créé un)
GITHUB_API_SECRET=

### Variables utilisées par l'app ###
VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_SEARCH_KEY=
VITE_ALGOLIA_INDEX_PREFIX=monentreprise-master-
VITE_AT_INTERNET_SITE_ID=

VITE_FR_BASE_URL="http://localhost:3000/mon-entreprise"
VITE_EN_BASE_URL="http://localhost:3000/infrance"

# Variables optionnelles
VITE_COMPANY_SEARCH_HOST=https://api.recherche-entreprises.fabrique.social.gouv.fr

# https://github.com/reduxjs/redux-devtools/blob/main/extension/docs/Features/Trace.md
VITE_REDUX_TRACE=true

# Feature toggle: activer le calcul des cotisations en économie collaborative
# false = seule l'applicabilité des régimes est affichée (v1)
# true = calcul complet des cotisations (v2)
VITE_ENABLE_ECONOMIE_COLLABORATIVE_COTISATIONS=false
