# A remplir avec vos credentials
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_KEY=
ALGOLIA_SEARCH_KEY=
ALGOLIA_INDEX_PREFIX=monentreprise-{env}-

# utiliser votre propre token
GITHUB_API_SECRET=

# Voir https://github.com/betagouv/compta-mon-entreprise/issues/3
DEEPL_API_SECRET=
INSEE_SIRENE_API_SECRET=
MATOMO_TOKEN=
ATINTERNET_API_ACCESS_KEY=
ATINTERNET_API_SECRET_KEY=
ZAMMAD_API_SECRET_KEY=

# Valeurs optionnelles
COMPANY_SEARCH_HOST=https://search-recherche-entreprises.fabrique.social.gouv.fr
