name: Add A11Y checklist
on:
  pull_request:
    types: [opened, synchronize]
  push:
    branches: [master, demo, next]
jobs:
  add-a11y-check-if-necessary:
    name: Add A11Y check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Get changed files in the docs folder
        id: changed-files-specific
        uses: tj-actions/changed-files@v34
        with:
          files: |
            site/**
      - name: Find Comment
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        uses: peter-evans/find-comment@v1
        id: find-comment
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: accessibilité
      - name: Create comment
        if: steps.find-comment.outputs.comment-id == ''
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-id: ${{ steps.find-comment.outputs.comment-id }}
          body: |
            ## ♿ Checklist accessibilité :

            - [ ] les labels des boutons et des liens sont descriptifs

            - [ ] un aria-label est ajouté pour préciser l'action d'un bouton ou d'un lien pour les lecteurs d'écran

            - [ ] les couleurs du texte est suffisamment constratée par rapport à la couleur de background

            - [ ] la fonctionnalité ajoutée est utilisable en navigant au clavier et avec un lecteur d'écran (fonctionnalités avancées)

            - [ ] les changements de contexte sont évités ou au minimum annoncés

            Se référer au [guide](https://www.notion.so/mon-entreprise/Checklist-du-d-veloppeur-M-E-9822f6c477414a7c975b2394a6db16cd).
